[
 ; the partition for karma entities
 {:db/id #db/id[:db.part/db]
  :db/ident :karma
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/karma]
  :db/ident :karma/name
  :valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true}

 {:db/id #db/id[:db.part/karma]
  :db/ident :karma/vote
  :valueType :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/id #db/id[:db.part/karma]
  :db/ident :karma/voter
  :valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true}
]
