[{:db/id #db/id[:db.part/db]
  :db/ident :db.part/plugin
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :talks.plugin/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :talks.plugin/commands
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/unique :db.unique/identity}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :talks.plugin/tasks
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/many
  :db/unique :db.unique/identity}]
