[{:db/id #db/id[:db.part/db]
  :db/ident :db.part/vote
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :vote.entry/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :vote.entry/count
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :vote.entry/voter
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/index true}]
