[{:db/id #db/id[:db.part/db]
  :db/ident :db.part/who
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :who.entry/nick
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/index true}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :who.entry/desc
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/id #db/id[:db.part/db]
  :db.install/_attribute :db.part/db
  :db/ident :who.entry/submitter
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}]
